# MyPractice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: BasicActivity.java  ChatActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/myapplication/activity/: BasicActivity.java  ChatActivity.java  GlidePhotoActivity.java  MainActivity.java  MyDrawBoardActivity.java
app/src/main/java/com/example/administrator/myapplication/adapter/: ChatRecyclerAdapter.java
app/src/main/java/com/example/administrator/myapplication/bean/: ChatMessageInfo.java  ChatReceiveInfo.java  ChatSendInfo.java
app/src/main/java/com/example/administrator/myapplication/netApi/: ChatNetworks.java
app/src/main/java/com/example/administrator/myapplication/utils/: MyDateUtils.java  MyToastUtils.java  RetrofitUtils.java
app/src/main/java/com/example/administrator/myapplication/view/: MyDrawView.java
app/src/main/res/drawable/: shape_grenn_fang.xml
app/src/main/res/layout/: activity_basic.xml  activity_chat.xml  activity_glide_photo.xml  activity_main.xml  activity_my_draw_board.xml  content_basic.xml  item_chat_recy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
