<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.MainActivity">
    <TextView
        android:gravity="center"
        android:textSize="@dimen/text_25"
        android:textColor="@color/color_000"
        android:background="@color/color_f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/selectionFunction"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnChat"
                android:text="@string/intellingentChat"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <Button
                android:id="@+id/btnDrawBoard"
                android:text="@string/mydrawboard"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btnTallyBook"
                android:text="@string/tallyBook"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
